artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3897660
model_uuid: f4d378bab3974403ab37425e64a82b6f
run_id: b700f0ce16bb40a78efbad36d8e4847d
utc_time_created: '2024-10-17 01:11:15.217493'
