artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3897660
model_uuid: d0c881204ad2414fb8c77848459ccfe5
run_id: 2decf9b91dbd467899aa29618c07d01b
utc_time_created: '2024-10-17 01:00:14.166288'
