artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3897660
model_uuid: 9510b98d743345cfaa6a9c632f22fe9e
run_id: 31cf7e2fa1df4458806f949f5fdbd8f4
utc_time_created: '2024-10-16 00:56:19.999780'
