artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 22989421
model_uuid: 714fce5fd45140c38a64a0a090105373
run_id: f633bf110c03420da42d5ecf89b2c422
utc_time_created: '2024-10-17 00:57:38.879971'
