artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4632305
model_uuid: 6b99b6a4372b4cf7bbe98074d99b13d9
run_id: 57813ebbf5474c089920f372f00f362d
utc_time_created: '2024-10-16 01:01:41.112064'
