artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4632305
model_uuid: 6d99df294b244687b03cf3b7b53d36eb
run_id: 0a994d953b694068afb83cf205465181
utc_time_created: '2024-10-17 01:03:13.747932'
