artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 4632305
model_uuid: bd69c9c4173b4922ba55aa9faecbd41f
run_id: 2fb6b3c3da43486089070b5e53f9b2da
utc_time_created: '2024-10-16 01:02:09.041578'
