artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3897660
model_uuid: c546d43f577d4f4a82ed6e6f4a5437f7
run_id: aa203916d03546b285bf23f97873bccc
utc_time_created: '2024-10-15 15:57:20.442074'
