artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 22989421
model_uuid: 7aaab466ba404b4bbcff1b2ad1de31c5
run_id: 42f2d51c38114e82b300d4a068fe07ff
utc_time_created: '2024-10-15 15:52:14.172070'
