artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 3897660
model_uuid: f6d6ec11ebf54de7b07725d84fdf24a0
run_id: 7cc72fbf979b49b5a88c7801564457b6
utc_time_created: '2024-10-16 00:54:48.000144'
