artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 22989421
model_uuid: 07eb90fbc453411fb5aec56126ef55a0
run_id: 5b6c701bab2c4d00a462fd2459a9c4f2
utc_time_created: '2024-10-16 00:49:53.068297'
